{"name":"NCKU CCC LIB","short_name":"NCKU CCC LIB","start_url":"/","display":"standalone","background_color":"#f7f4ed","theme_color":"#18392b","lang":"zh-TW","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}